{
  "name": "Gu Daddy",
  "version": "1.1",
  "homepage_url": "https://gu-daddy.github.io/gu-daddy/",
  "description": "Replace all images with a picture of Mike Gu",
  "icons": { "32"  : "img/icon_32.jpeg",
             "48"  : "img/icon_48.jpeg",
             "64"  : "img/icon_64.jpeg",
             "128" : "img/icon_128.jpeg"},
  "browser_action": {
    "default_icon": "img/on.jpeg",
    "default_title": "GU ME"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}
